<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Lemonade Stand Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/assets/lemon.png">
</head>

<body>
  <div class="container-fluid">
    <div class="row bg-warning mb-3">
      <div class="col m-4">
        <h1 class="text-center">Lemonade Stand</h1>
      </div>
    </div>
    <div class="row">
      <form onsubmit="checkoutCart(event)" class="col-md-6 border border-primary">
        <div class="d-flex justify-content-between align-items-center p-3">
          <label for="lemons">Bag of Lemons (10lb): $<span class="lemons-cost">10</span></label>
          <input onchange="updateTotal()" class="w-25 text-end" type="number" id="lemons" name="lemons" min="0"
            value="0" step="1">
        </div>
        <div class="d-flex justify-content-between align-items-center p-3">
          <label for="cups">Cups (100pk): $<span class="cups-cost">3</span></label>
          <input onchange="updateTotal()" class="w-25 text-end" type="number" id="cups" name="cups" min="0" value="0"
            step="1">
        </div>
        <div class="d-flex justify-content-between align-items-center p-3">
          <label for="sugar">Sugar 5 lb: $<span class="sugar-cost">5</span></label>
          <input onchange="updateTotal()" class="w-25 text-end" type="number" id="sugar" name="sugar" min="0" step="1"
            value="0">
        </div>
        <div class="my-3 d-flex justify-content-between">
          <button class="ms-3 btn btn-success" id="checkout">Checkout</button>
          <p class="mb-0 me-3">TOTAL: $<span id="total">0.00</span></p>
        </div>
      </form>
      <div class="col-md-6">
        <h2>Players Stats:</h2>
        <p>Cash: $<span id="player-cash">20.00</span></p>
        <p>Day: <span id="day">1</span></p>
        <p>Inventory:</p>
        <ul>
          <li>Lemons: <span class="player-lemons">0</span></li>
          <li>Cups: <span class="player-cups">0</span></li>
          <li>Sugar: <span class="player-sugar">0</span> cups</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Weather forecast:</h2>
        <p>Temperature: <span id="temperature">75</span>°F</p>
      </div>
      <div class="col">
        <button onclick="cycleDay()" class="btn btn-primary">Open Shop!</button>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>
